<html>
<head>
<style>
#load-config-file {
	display: inline;
}

#txt-config-file {
	width: 50%;
}
#save {
	margin-top: 10px;
}
#txt-json-config {
	margin-bottom: 10px;
}
</style>
</head>	
<body>
	<form id="form">		
		<label>Edit/enter configuration directly below:
		</label>
			<textarea rows="20" cols="80" id="txt-json-config"></textarea>
		<label>Load configuration from URL:</label>
		<input type="text" id="txt-config-file"></input><button id="load-config-file">Load</button>
	</form>

	<div id="status"></div>
	<button id="save">Save</button>
	<script src="options.js"></script>
</body>
</html>